ambient[] = {0.800999, 0.800999, 0.800999, 0.800999};
diffuse[] = {0.802, 0.802, 0.802, 0.8};
forcedDiffuse[] = {0.1, 0.1, 0.1, 0.1};
emmisive[] = {0.403001, 0.403001, 0.403001, 0.4};
specular[] = {0.000176492, 0, 0, 0};
specularPower = 100;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";

class Stage1 {
	texture = "bp_sw\bp_sw_box\Data\bump\Skeleton_cloth_n.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "bp_sw\bp_sw_box\Data\bump\Skeleton_cloth_s.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};