/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/

showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 0;
allowFunctionsLog = 0;
author = "Deathlyrage";
dev = "Deathlyrage";
onLoadName = "Breaking Point";
respawn = "BASE";
respawnTemplates[] = {"BP_Base","Counter"};
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to Arma 3 Breaking Point!";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true}	// Group
};
enableItemsDropping = 0;
showUAVFeed = 0;
corpseLimit = 9999;
onPauseScript = "\breakingpoint_client\functions\GUI\fn_onPause.sqf";
loadScreen = "\breakingpoint_ui\general\BP_screen_title.jpg";
corpseManagerMode = 0;
class CfgRemoteExecCommands {};

class BreakingPoint
{
	class CfgSettings
	{
		class Map
		{
			BoundryMin[] = {0,0};
			BoundryMax[] = {12200,12200};
		};

		class SpawnPos
		{
			//Enable Spawn Selection Screen
			enabled = false;

			Esseker[] = {{182.067,{4944.58,10590.7,0.00088501}}};
		};

		class HeliCrash
		{
			//Enable Heli Crashes
			enabled = true;

			//Random Start Position (x,y,z) {Can Have Multible Coords}
			randStartPos[] = {{6082.8,-5133.58,0.00140381}};

			//Backup Waypoint (x,y) {One Point Only}
			backupWaypoint[] = {{6080.11,-5162.47,0.00143433}};

			//Centre Marker (x,y) {One Point Only}
			centreMarker[] = {{6211.12,6327.38,0.00125885}};
			centreRadius = 9500;
		};

		class Debug
		{
			marker = "respawn_west";
			radius = 500;
		};

		class Loot
		{
			//Enable or Disable Loot
			enabled = true;

			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;

			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 8;

			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;

			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";

			//Custom Loot Box Coords
			customLoot[] =
			{
				{1,1,2,"MilitaryRanger",{11978.3,7940.82,0.00161934},0.30}, //Novi Grad
				{1,1,2,"GhostHotelWpn",{11933,7913.25,0.00144577},0.40}, //Novi Grad
				{1,1,2,"GhostHotelAcc",{11919.6,7925.23,0.154103},0.30}, //Novi Grad
				{1,1,2,"GhostHotelWpn",{9965.06,10915,0.0014801},0.40}, //Novi Grad
				{1,1,2,"MilitaryRanger",{2766.42,11250.7,0.00143433},0.30}, //Novi Grad
				{1,1,2,"MilitaryRanger",{7345.6,5317.09,12.594},0.40}, //Novi Grad
				{1,1,2,"MilitaryRanger",{7362.85,5318.94,12.6584},0.30}, //Novi Grad
				{1,1,2,"GhostHotelWpn",{9979.31,5562.58,0.0011816},0.35}, //Novi Grad
				{1,1,2,"MilitaryRanger",{9985.75,5556.81,0.00150442},0.30}, //Novi Grad
				{1,1,2,"MilitaryRanger",{10970.7,5505.8,6.54029},0.50}, //Novi Grad
				{1,1,2,"MilitaryRangerAcc",{11056.2,5403.12,3.36492},0.50}, //Novi Grad
				{1,1,2,"MilitaryRanger",{6366.5,5597.76,2.32154},0.40}, //Novi Grad
				{1,1,2,"GhostHotelAcc",{8122.08,9576.72,0.00111389},0.40}, //Novi Grad
				{1,1,2,"MilitaryRanger",{8134.2,9531.08,0.00202179},0.50}, //Novi Grad
				{1,1,2,"MilitaryRangerAcc",{8111.04,5746.72,37.2075},0.35}, //Novi Grad
				{1,1,2,"MilitaryRanger",{8022.2,5764.2,43.219},0.40}, //Novi Grad
				{1,1,2,"AmmoPallet4",{10034.4,10836.8,3.84765},0.15}, //Gromada
				{1,1,2,"AmmoPallet4",{6641.34,4000.39,1.55984},0.15} //Plava
			};
		};

		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;

			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivallists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group
			*/
			disableMixedgrouping = false;

			undeadDisabled = true;

			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1.00;
			};

			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
			};
		};

		class Cleanup
		{
			class Dead
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 250;
				//Time of Player Body Cleanup ( 10 Mins )
				player = 600;
			};
			class Sync
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 15 Mins )
				interval = 900;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 125;
			};
			class Entities
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies
		{
			enabled = true;
			maxLocal = 40; //Total Local
			maxNearby = 30; //Total Nearby
			maxGlobal = 125; //Total Alive
			max = 150; // Total Alive + Dead
			distance = 1000;
		};

		class Animals
		{
			enabled = true;
			max = 10;
			distance = 1000;
		};

		class Survival
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
		};

		class Temperature
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 101;
};

aiKills = 1;