version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=274;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={12426.733,119.54666,61.296986};
		dir[]={0.59456897,-0.14262307,0.79145139};
		up[]={0.085755005,0.98973972,0.11414936};
		aside[]={0.7996158,1.5012993e-006,-0.60069633};
	};
};
binarizationWanted=0;
addons[]=
{
	"breakingpoint_code",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="breakingpoint_code";
			name="breakingpoint_code";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16526153;
class ScenarioData
{
	author="Malcain";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=165;
			type="BP_PlayerLogic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=166;
			type="BP_PlayerLogic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=167;
			type="BP_PlayerLogic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=168;
			type="BP_PlayerLogic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=169;
			type="BP_PlayerLogic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=170;
			type="BP_PlayerLogic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=171;
			type="BP_PlayerLogic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=172;
			type="BP_PlayerLogic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=173;
			type="BP_PlayerLogic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=174;
			type="BP_PlayerLogic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=175;
			type="BP_PlayerLogic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=176;
			type="BP_PlayerLogic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=177;
			type="BP_PlayerLogic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=178;
			type="BP_PlayerLogic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=179;
			type="BP_PlayerLogic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=180;
			type="BP_PlayerLogic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=181;
			type="BP_PlayerLogic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=182;
			type="BP_PlayerLogic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=183;
			type="BP_PlayerLogic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=184;
			type="BP_PlayerLogic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=185;
			type="BP_PlayerLogic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=186;
			type="BP_PlayerLogic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=187;
			type="BP_PlayerLogic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=188;
			type="BP_PlayerLogic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=189;
			type="BP_PlayerLogic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=190;
			type="BP_PlayerLogic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=191;
			type="BP_PlayerLogic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=192;
			type="BP_PlayerLogic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=193;
			type="BP_PlayerLogic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=194;
			type="BP_PlayerLogic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=195;
			type="BP_PlayerLogic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=196;
			type="BP_PlayerLogic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=197;
			type="BP_PlayerLogic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=198;
			type="BP_PlayerLogic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=199;
			type="BP_PlayerLogic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=200;
			type="BP_PlayerLogic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=201;
			type="BP_PlayerLogic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=202;
			type="BP_PlayerLogic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=203;
			type="BP_PlayerLogic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=204;
			type="BP_PlayerLogic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=205;
			type="BP_PlayerLogic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=206;
			type="BP_PlayerLogic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=207;
			type="BP_PlayerLogic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=208;
			type="BP_PlayerLogic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=209;
			type="BP_PlayerLogic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=210;
			type="BP_PlayerLogic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=211;
			type="BP_PlayerLogic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=212;
			type="BP_PlayerLogic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=213;
			type="BP_PlayerLogic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=214;
			type="BP_PlayerLogic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=215;
			type="BP_PlayerLogic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=216;
			type="BP_PlayerLogic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=217;
			type="BP_PlayerLogic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=218;
			type="BP_PlayerLogic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=219;
			type="BP_PlayerLogic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=220;
			type="BP_PlayerLogic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=221;
			type="BP_PlayerLogic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=222;
			type="BP_PlayerLogic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=223;
			type="BP_PlayerLogic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=224;
			type="BP_PlayerLogic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=225;
			type="BP_PlayerLogic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=226;
			type="BP_PlayerLogic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=227;
			type="BP_PlayerLogic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=228;
			type="BP_PlayerLogic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=229;
			type="BP_PlayerLogic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=230;
			type="BP_PlayerLogic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=231;
			type="BP_PlayerLogic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=232;
			type="BP_PlayerLogic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=233;
			type="BP_PlayerLogic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=234;
			type="BP_PlayerLogic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=235;
			type="BP_PlayerLogic";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=236;
			type="BP_PlayerLogic";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=237;
			type="BP_PlayerLogic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=238;
			type="BP_PlayerLogic";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=239;
			type="BP_PlayerLogic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=240;
			type="BP_PlayerLogic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=241;
			type="BP_PlayerLogic";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=242;
			type="BP_PlayerLogic";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=243;
			type="BP_PlayerLogic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=244;
			type="BP_PlayerLogic";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=245;
			type="BP_PlayerLogic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=246;
			type="BP_PlayerLogic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=247;
			type="BP_PlayerLogic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=248;
			type="BP_PlayerLogic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=249;
			type="BP_PlayerLogic";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=250;
			type="BP_PlayerLogic";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=251;
			type="BP_PlayerLogic";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=252;
			type="BP_PlayerLogic";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=253;
			type="BP_PlayerLogic";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=254;
			type="BP_PlayerLogic";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=255;
			type="BP_PlayerLogic";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=256;
			type="BP_PlayerLogic";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=257;
			type="BP_PlayerLogic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=258;
			type="BP_PlayerLogic";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=259;
			type="BP_PlayerLogic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=260;
			type="BP_PlayerLogic";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=261;
			type="BP_PlayerLogic";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=262;
			type="BP_PlayerLogic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=263;
			type="BP_PlayerLogic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12780.759,150.297,11.84272};
			};
			id=264;
			type="BP_PlayerLogic";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12444.09,111.89912,71.424301};
				angles[]={0.004796607,0,0.035185181};
			};
			name="hc";
			isPlayable=1;
			id=265;
			type="HeadlessClient_F";
		};
		class Item101
		{
			dataType="Marker";
			position[]={12782.87,150.59656,14.744089};
			name="respawn_civilian";
			type="Empty";
			id=266;
		};
		class Item102
		{
			dataType="Marker";
			position[]={12783.946,150.66516,14.955031};
			name="respawn_east";
			type="Empty";
			id=267;
		};
		class Item103
		{
			dataType="Marker";
			position[]={12783.637,150.56,13.557};
			name="respawn_west";
			type="Empty";
			id=268;
			atlOffset=0.00016784668;
		};
		class Item104
		{
			dataType="Marker";
			position[]={6334.6084,114.51904,6301.1401};
			name="centre";
			type="Empty";
			id=269;
			atlOffset=-5.2553558;
		};
		class Item105
		{
			dataType="Marker";
			position[]={12779.062,150.29816,13.433765};
			name="debug";
			text="Debug Zone! Do Not Enter.";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=100;
			b=100;
			id=273;
		};
	};
};
