version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=39;
	};
	class Camera
	{
		pos[]={9708.0664,214.5574,20179.168};
		dir[]={-0.22691983,0.084617794,0.97032207};
		up[]={0.019257741,0.99641484,-0.082348995};
		aside[]={0.97382498,8.9238529e-007,0.22774117};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320_Camo",
	"A3_Weapons_F_Mark_Acc"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16653576;
class ScenarioData
{
	author="r0dx864";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=1;
		startWaves=0.1;
		startGust=1;
		forecastWeather=0.2;
		forecastWind=1;
		forecastWaves=0.1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=14;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.8838,213.71707,20182.102};
						angles[]={0,5.4655371,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="call{_nil=this spawn {dostop _this;while{alive _this}do{_this switchmove ""viperSgt_crouchLoop"";sleep 12.7;}};}";
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_snd_F";
								optics="optic_ERCO_snd_F";
								muzzle="muzzle_snds_m_snd_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_FullGhillie_ard";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Bandanna_tan";
						};
					};
					id=33;
					type="B_ghillie_ard_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="tex_camo";
							expression="[_this,_value,nil] call bis_fnc_initVehicle;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9715.7871,213.67725,20166.518};
						angles[]={0,5.1126771,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						presence=0;
						presenceCondition="false";
						isPlayer=1;
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="tex_camo";
							expression="[_this,_value,nil] call bis_fnc_initVehicle;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=3.0517578e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9706.5742,213.70445,20182.611};
						angles[]={0.13516936,2.3239408,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="call{_nil=this spawn {dostop _this;while{alive _this}do{_this switchmove ""HubShootingRangeProne_move2"";sleep 22.522;}};}";
						stance="Down";
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_camo_F";
								optics="optic_AMS_snd";
								muzzle="muzzle_snds_93mmg_tan";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_FullGhillie_ard";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Bandanna_tan";
						};
					};
					id=37;
					type="B_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="tex_camo";
							expression="[_this,_value,nil] call bis_fnc_initVehicle;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=1;
		startWaves=0.1;
		startGust=1;
		forecastWeather=0.2;
		forecastWind=1;
		forecastWaves=0.1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
};
