/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/


showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 2;
allowFunctionsLog = 0;
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to Arma 3 Breaking Point!";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true}	// Group
};
enableItemsDropping = 0;
showUAVFeed = 0;
corpseLimit = 9999;
corpseManagerMode = 0;
class CfgRemoteExecCommands {};

class BreakingPoint
{
	class CfgSettings
	{
		class SpawnPos 
		{
			//Enable Spawn Selection Screen
			enabled = false;

			Enoch[] =
			{
					{0,{12026.8,465.643,0}},
					{0,{10006.9,436.686,0}}
			};
			
		};

		class HeliCrash 
		{
			//Enable Heli Crashes
			enabled = true;
		
			//Random Start Position (x,y,z) {Can Have Multible Coords}
			randStartPos[] = {{4956.751,10101.455,200},{136.605,2699.241,200},{9835.561,342.659,200}};

			//Backup Waypoint (x,y) {One Point Only}
			backupWaypoint[] = {{8398.316,9397.414}};

			//Centre Marker (x,y) {One Point Only}
			centreMarker[] = {{4995.860,5143.829}};
			centreRadius = 1500;
		};

		class Debug 
		{
			marker = "respawn_west";
			radius = 400;
		};

		class Loot 
		{
			//Enable or Disable Loot
			enabled = true;
			
			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;
			
			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 4;
			
			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;
			
			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";
			
			//Custom Loot Box Coords
			customLoot[] =
			{
				{1,1,2,"GhostHotelWpn",{290.831,275.051,6.133},0.99},
			};
		};

		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;
			
			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivallists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group 
			*/
			disableMixedgrouping = true;

			undeadDisabled = false;
			
			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1;
			};
			
			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
			};
		};

		class Cleanup 
		{
			class Dead 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 250;
				//Time of Player Body Cleanup ( 20 Mins )
				player = 1200;
			};
			class Sync 
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 15 Mins )
				interval = 900;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 125;
			};
			class Entities 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot 
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart 
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time 
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies 
		{
			enabled = true;
			maxLocal = 40; //Total Local
			maxNearby = 30; //Total Nearby
			maxGlobal = 125; //Total Alive
			max = 200; // Total Alive + Dead
			distance = 1000;
		};

		class Animals
		{
			enabled = true;
			max = 5;
			distance = 1000;
		};

		class Survival 
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
		};

		class Temperature 
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params 
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 90;
};

aiKills = 1;