/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/

#include "infiSTAR_AdminMenu.hpp"
respawnButton = 0;
#include "outlw_magRepack\MagRepack_config.hpp"

showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 1;
//enableDebugConsole[] = {""};
allowFunctionsLog = 0;
author = "Malcain";
dev = "Malcain";
onLoadName = "Breaking Point";
respawn = "BASE";
respawnTemplates[] = {"BP_Base","Counter"};
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to BP:SecondWind!";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
skipLobby = 1;
//unsafeCVL = 1;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true},	// Group
	{4,false,false},	// Vehicle
	{5,false,false},	// Direct
	{7,false,true},	// Custom
	{7,false,true},	// Custom
	{8,false,true},	// Custom
	{9,false,true},	// Custom
	{10,false,true},	// Custom
	{11,false,true},	// Custom
	{12,false,true},	// Custom
	{13,false,true},	// Custom
	{14,false,true},	// Custom
	{15,false,true}	// Custom
};
enableItemsDropping = 1;
showUAVFeed = 0;
corpseLimit = 9999;
onPauseScript = "\breakingpoint_client\functions\GUI\fn_onPause.sqf";
loadScreen = "\breakingpoint_ui\general\BP_screen_title.jpg";
corpseManagerMode = 0;

class BreakingPoint
{
	class CfgSettings
	{
		class Map
		{
			BoundryMin[] = {0,0};
			BoundryMax[] = {12800,12800};
		};
		
		class SpawnPos
		{
			//Enable Spawn Selection Screen
			enabled = false;

			enoch[] =
			{
					{0,{1670.09,3298.31,0}},
					{0,{3051.73,1144.55,0}},
					{0,{2960.54,2035.52,0}},
					{0,{3622.28,1733.85,0}},
					{0,{2176.51,2368.72,0}},
					{0,{3902.2,2283.72,0}},
					{0,{5639.19,1215.85,0}},
					{0,{7339.46,1903.61,0}},
					{0,{8116.23,1780.93,0]}},
					{0,{10345.5,421.237,0}},
					{0,{10103.9,628.915,0}},
					{0,{12014,470.168,0}},
					{0,{11693,641.155,0}},
					{0,{11600.1,851.886,0}},
					{0,{12348,880.602,0}},
					{0,{10810.4,1328.56,0}},
					{0,{10167.3,1875.05,0}},
					{0,{10217.3,2623.51,0}},
					{0,{10577,2945.69,0}},
					{0,{11310,2146.7,0}},
					{0,{12187.5,1681.1,0}},
					{0,{11333.7,2282.19,0}},
					{0,{10946.6,1670.08,0}},
					{0,{11394.5,1437.99,0}},
					{0,{11461.4,1344.57,0}},
					{0,{11391.8,411.988,0}},
					{0,{10407.6,1192.64,0}},
					{0,{6153.98,2476.86,0}},
					{0,{6029.4,2710.78,0}}
			};

		};

		class HeliCrash
		{
			//Enable Heli Crashes
			enabled = true;

			//Random Start Position (x,y,z) {Can Have Multible Coords}
			randStartPos[] = {{4956.751,10101.455,200},{136.605,2699.241,200},{9835.561,342.659,200}};

			//Backup Waypoint (x,y) {One Point Only}
			backupWaypoint[] = {{8398.316,9397.414}};

			//Centre Marker (x,y) {One Point Only}
			centreMarker[] = {{4995.860,5143.829}};
			centreRadius = 1500;
		};

		class Debug
		{
			marker = "respawn_west";
			radius = 400;
		};

		class Loot
		{
			//Enable or Disable Loot
			enabled = true;

			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;

			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 5;

			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;

			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";

			//Custom Loot Box Coords
			customLoot[] =
			{
				//{1,1,2,"ApexMilBox1",{5233.18,1580.95,2.115},0.50},
				//{1,1,2,"ApexMilBox1",{2255.74,5674.9,31.7025},0.75},
				//{0.3,1,2,"GhostHotelWpn",{721.785,3594.43,0},0.3},
				//{0.4,1,2,"GhostHotelWpn",{2107.19,3252.43,1.17747},0.35},
				//{1,1,2,"GhostHotelAcc",{2404.57,1575.54,4.286},0.95},
				//{1,1,2,"GhostHotelAcc",{1061.08,4747.97,1.164},0.50},
				//{1,1,2,"GhostHotelAcc",{2107.69,3255.93,1.51263},0.75},
				//{1,1,2,"SurvivorCrateSpot",{5236.01,1582.89,1.45},0.85},
				//{1,1,2,"SurvivorCrateSpot",{2197.1,2352.34,13.3736},0.85},
				//{1,1,2,"SurvivorCrateSpot",{2662.39,2127.59,0.889305},0.6},
				//{1,1,2,"Windmill",{1026.32,5149.26,5.31738},0.55},
				//{1,1,2,"Windmill",{4468.49,450.439,5.38113},0.75},
				//{1,1,2,"Windmill",{873.051,6898.05,3.75057},0.75},
				//{1,1,2,"Windmill",{5749.47,1539.2,0},0.75},
				//{1,1,2,"Windmill",{2518.05,4597.41,-0.09},0.35},
				//{1,1,2,"Windmill",{6412.56,1265.39,0.355347},0.95},
				//{1,1,2,"Windmill",{1654.77,1255.2,10.0752},0.95},
				//{1,1,2,"SuicideCrate",{1892.76,5221.99,0.943268},0.65},
				//{1,1,2,"SuicideCrate",{1020.33,4740.85,0.9},0.45},
				//{1,1,2,"SuicideCrate",{729.937,3579.22,7.51369},0.75},
				//{1,1,2,"SuicideCrate",{650.099,3607.16,45.3347},0.35},
				//{1,1,2,"SuicideCrate",{647.256,3610.18,1.44604},0.35},
				//{1,1,2,"SuicideCrate",{733.079,3623.82,0},0.35},
				//{1,1,2,"SuicideCrate",{269.792,3988.33,0.184378},0.35},
				//{1,1,2,"SuicideCrate",{830.819,918.488,0},0.30},
				//{1,1,2,"SuicideCrate",{819.885,899.727,0},0.30},
				//{1,1,2,"SuicideCrate",{811.845,903.42,0},0.30},
				//{1,1,2,"SuicideCrate",{3291.49,563.372,2.606},0.35},
				//{0.35,1,2,"SuicideCrate",{5260.17,486.976,0},0.35},
				//{1,1,2,"Sacrifice",{3846.1,1234.22,0.623},0.85},
				//{1,1,2,"Sacrifice",{2737.1,1465.97,0.589081},0.65},
				//{0.3,1,2,"Sacrifice",{3702.47,1047.85,0.623512},0.25},
				//{0.3,1,2,"Sacrifice",{3686.6,1081.21,0.623131},0.25},
				//{0.3,1,2,"Sacrifice",{3719.52,1100.76,0.623375},0.25},
				//{0.3,1,2,"Sacrifice",{3734.27,1064.91,0.622833},0.25},
				//{1,1,2,"Sacrifice",{270.975,3983.74,0},0.85},
				//{0.65,1,2,"Sacrifice",{1433.47,5397.65,0.196},0.65},
				//{1,1,2,"Industrial",{5312.45,485.577,0},1}
			};
		};

		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;

			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivalists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group
			*/
			disableMixedgrouping = true;

			undeadDisabled = false;

			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1;
			};

			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
			};
		};

		class Cleanup
		{
			class Dead
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 250;
				//Time of Player Body Cleanup ( 17 Mins )
				player = 1020;
			};
			class Sync
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 17 Mins )
				interval = 1020;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 125;
			};
			class Entities
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies
		{
			enabled = true;
			maxLocal = 40; //Total Local
			maxNearby = 30; //Total Nearby
			maxGlobal = 125; //Total Alive
			max = 200; // Total Alive + Dead
			distance = 1000;
		};

		class Animals
		{
			enabled = true;
			max = 8;
			distance = 1200;
		};

		class Survival
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
		};

		class Temperature
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class CfgSounds
{
	class sfaraie_08
	{
		name = "sfaraie_08";
		sound[] = {"\sound\sfaraie_08.ogg", db+5, 1};
		titles[] = {};
	};
	class sfaraie_09
	{
		name = "sfaraie_09";
		sound[] = {"\sound\sfaraie_09.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_1
	{
		name = "acid_burn_1";
		sound[] = {"\sound\acid_burn_1.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_2
	{
		name = "acid_burn_2";
		sound[] = {"\sound\acid_burn_2.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_3
	{
		name = "acid_burn_3";
		sound[] = {"\sound\acid_burn_3.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_4
	{
		name = "acid_burn_4";
		sound[] = {"\sound\acid_burn_4.ogg", db+5, 1};
		titles[] = {};
	};
	class toxic_field
	{
		name = "toxic_field";
		sound[] = {"\sound\toxic_field.ogg", 0.1, 1};
		titles[] = {};
	};
	class breath_toxic
	{
		name = "breath_toxic";
		sound[] = {"\sound\breath_toxic.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class 01_breat_toxic
	{
		name = "01_breat_toxic";
		sound[] = {"\sound\01_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_breat_toxic
	{
		name = "02_breat_toxic";
		sound[] = {"\sound\02_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 03_breat_toxic
	{
		name = "03_breat_toxic";
		sound[] = {"\sound\03_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 04_breat_toxic
	{
		name = "04_breat_toxic";
		sound[] = {"\sound\04_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class voce_fart
	{
		name = "voce_fart";
		sound[] = {"\sound\voce_fart.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_anomaly_move
	{
		name = "01_anomaly_move";
		sound[] = {"\sound\01_anomaly_move.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_anomaly_move
	{
		name = "02_anomaly_move";
		sound[] = {"\sound\02_anomaly_move.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_fart_attack
	{
		name = "01_fart_attack";
		sound[] = {"\sound\01_fart_attack.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_fart_attack
	{
		name = "02_fart_attack";
		sound[] = {"\sound\02_fart_attack.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_strig_fart
	{
		name = "01_strig_fart";
		sound[] = {"\sound\01_strig_fart.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class sfaraie_01
	{
		name = "sfaraie_01";
		sound[] = {"\sound\sfaraie_01.ogg", db+5, 1.0};
		titles[] = {0,""};
	};
	class farty_mort
	{
		name = "farty_mort";
		sound[] = {"\sound\farty_mort.ogg", db+20, 1.0};
		titles[] = {0,""};
	};
	class 01_cave
	{
		name = "01_cave";
		sound[] = {"\sound\01_cave.ogg", db+35, 1};
		titles[] = {1, ""};
	};
	class 01_eco
	{
		name = "01_eco";
		sound[] = {"\sound\01_eco.ogg", 0.1, 1};
		titles[] = {1, ""};
	};
	class 02_eco
	{
		name = "02_eco";
		sound[] = {"\sound\02_eco.ogg", 0.05, 1};
		titles[] = {1, ""};
	};
	class 02_cave
	{
		name = "02_cave";
		sound[] = {"\sound\02_cave.ogg", 0.05, 1};
		titles[] = {1, ""};
	};
	class 03_dry_drop
	{
		name = "03_dry_drop";
		sound[] = {"\sound\03_dry_drop.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class shower
	{
		name = "shower";
		sound[] = {"\sound\shower.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 01_dry_drop
	{
		name = "01_dry_drop";
		sound[] = {"\sound\01_dry_drop.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class leak_ext
	{
		name = "leak_ext";
		sound[] = {"\sound\leak_ext.ogg", db+30, 1};
		titles[] = {1, ""};
	};
	class fundal_gas
	{
		name = "fundal_gas";
		sound[] = {"\sound\fundal_gas.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class gas_1
	{
		name = "gas_1";
		sound[] = {"\sound\gas_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class gas_2
	{
		name = "gas_2";
		sound[] = {"\sound\gas_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class gas_3
	{
		name = "gas_3";
		sound[] = {"\sound\gas_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class gas_4
	{
		name = "gas_4";
		sound[] = {"\sound\gas_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class gas_9
	{
		name = "gas_9";
		sound[] = {"\sound\gas_9.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_0
	{
		name = "foc_0";
		sound[] = {"\sound\foc_0.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_1
	{
		name = "foc_1";
		Sound[] = {\Sound\foc_1.ogg,1, 1.0};
		titles[] = {0, ""};
	};
	class foc_2
	{
		name = "foc_2";
		sound[] = {"\sound\foc_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_3
	{
		name = "foc_3";
		sound[] = {"\sound\foc_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_4
	{
		name = "foc_4";
		sound[] = {"\sound\foc_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_5
	{
		name = "foc_5";
		sound[] = {"\sound\foc_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_6
	{
		name = "foc_6";
		sound[] = {"\sound\foc_6.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_9
	{
		name = "foc_9";
		sound[] = {"\sound\foc_9.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class foc_91
	{
		name = "foc_91";
		sound[] = {"\sound\foc_91.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class fundal_foc_1
	{
		name = "fundal_foc_1";
		sound[] = {"\sound\fundal_foc_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class fundal_foc_2
	{
		name = "fundal_foc_2";
		sound[] = {"\sound\fundal_foc_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class fundal_foc_3
	{
		name = "fundal_foc_3";
		sound[] = {"\sound\fundal_foc_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"\sound\tuse_1.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"\sound\tuse_2.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"\sound\tuse_3.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_4
	{
		name = "tuse_4";
		sound[] = {"\sound\tuse_4.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\sound\tuse_5.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\sound\tuse_6.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_7
	{
		name = "tuse_7";
		Sound[] = {"\Sound\tuse_7.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_8
	{
		name = "tuse_8";
		Sound[] = {"\Sound\tuse_8.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_9
	{
		name = "tuse_9";
		Sound[] = {"\Sound\tuse_9.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_91
	{
		name = "tuse_91";
		Sound[] = {"\Sound\tuse_91.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_92
	{
		name = "tuse_92";
		Sound[] = {"\Sound\tuse_92.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class tuse_93
	{
		name = "tuse_93";
		Sound[] = {"\Sound\tuse_93.ogg",db+10, 1};
		titles[] = {1, ""};
	};
	class 01_close
	{
		name = "01_close"; // Name for mission editor
		sound[] = {\Sound\01_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 02_close
	{
		name = "02_close"; // Name for mission editor
		sound[] = {\Sound\02_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 03_close
	{
		name = "03_close"; // Name for mission editor
		sound[] = {\Sound\03_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 04_close
	{
		name = "04_close"; // Name for mission editor
		sound[] = {\Sound\04_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 05_close
	{
		name = "05_close"; // Name for mission editor
		sound[] = {\Sound\05_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 06_close
	{
		name = "06_close"; // Name for mission editor
		sound[] = {\Sound\06_close.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class 07_close
	{
		name = "07_close"; // Name for mission editor
		sound[] = {\Sound\07_close.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class 08_close
	{
		name = "08_close"; // Name for mission editor
		sound[] = {\Sound\08_close.ogg, 1, 1.0};
		titles[] = {0, ""};
	};

// far f
	class 01_far
	{
		name = "01_far"; // Name for mission editor
		sound[] = {\Sound\01_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 02_far
	{
		name = "02_far"; // Name for mission editor
		sound[] = {\Sound\02_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 03_far
	{
		name = "03_far"; // Name for mission editor
		sound[] = {\Sound\03_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 04_far
	{
		name = "04_far"; // Name for mission editor
		sound[] = {\Sound\04_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 05_far
	{
		name = "05_far"; // Name for mission editor
		sound[] = {\Sound\05_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 06_far
	{
		name = "06_far"; // Name for mission editor
		sound[] = {\Sound\06_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 07_far
	{
		name = "07_far"; // Name for mission editor
		sound[] = {\Sound\07_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 08_far
	{
		name = "08_far"; // Name for mission editor
		sound[] = {\Sound\08_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 09_far
	{
		name = "09_far"; // Name for mission editor
		sound[] = {\Sound\09_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 10_far
	{
		name = "10_far"; // Name for mission editor
		sound[] = {\Sound\10_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 11_far
	{
		name = "11_far"; // Name for mission editor
		sound[] = {\Sound\11_far.ogg,1, 1.0};
		titles[] = {0, ""};
	};
	class 12_far
	{
		name = "12_far"; // Name for mission editor
		sound[] = {\Sound\12_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 13_far
	{
		name = "13_far"; // Name for mission editor
		sound[] = {\Sound\13_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 14_far
	{
		name = "14_far"; // Name for mission editor
		sound[] = {\Sound\14_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 16_far
	{
		name = "16_far"; // Name for mission editor
		sound[] = {\Sound\16_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 17_far
	{
		name = "17_far"; // Name for mission editor
		sound[] = {\Sound\17_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 18_far
	{
		name = "18_far"; // Name for mission editor
		sound[] = {\Sound\18_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 19_far
	{
		name = "19_far"; // Name for mission editor
		sound[] = {\Sound\19_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 20_far
	{
		name = "20_far"; // Name for mission editor
		sound[] = {\Sound\20_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 21_far
	{
		name = "21_far"; // Name for mission editor
		sound[] = {\Sound\21_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 22_far
	{
		name = "22_far"; // Name for mission editor
		sound[] = {\Sound\22_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 23_far
	{
		name = "23_far"; // Name for mission editor
		sound[] = {\Sound\23_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 24_far
	{
		name = "24_far"; // Name for mission editor
		sound[] = {\Sound\24_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 25_far
	{
		name = "25_far"; // Name for mission editor
		sound[] = {\Sound\25_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 26_far
	{
		name = "26_far"; // Name for mission editor
		sound[] = {\Sound\26_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class 27_far
	{
		name = "27_far"; // Name for mission editor
		sound[] = {\Sound\27_far.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {\Sound\tiuit.ogg, 0.2, 1.0};
		titles[] = {0, ""};
	};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"\sound\rafala_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class rafala_4_dr
	{
		name = "rafala_4_dr";
		sound[] = {"\sound\rafala_4_dr.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class rafala_5_st
	{
		name = "rafala_5_st";
		sound[] = {"\sound\rafala_5_st.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"\sound\rafala_6.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"\sound\rafala_7.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"\sound\rafala_8.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class rafala_9
	{
		name = "rafala_9";
		sound[] = {"\sound\rafala_9.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	//Radiation
		class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class breath
	{
		name = "breath";
		sound[] = {"\sound\breath.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class cough
	{
		name = "cough";
		sound[] = {"\sound\cough.ogg", db+1, 1.0};
		titles[] = {0,""};
	};
	class echipare
	{
		name = "echipare";
		sound[] = {"\sound\echipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class dezechipare
	{
		name = "dezechipare";
		sound[] = {"\sound\dezechipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class puls_1
	{
		name = "puls_1";
		sound[] = {"\sound\puls_1.ogg", db+1, 1};
		titles[] = {1, ""};
	};
	class NoSound
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
	class casp_voice
	{
		name = "casp_voice";
		sound[] = {"\sound\casp_voice.ogg", db+5, 1};
		titles[] = {};
	};
	class 01_salt
	{
		name = "01_salt";
		sound[] = {"\sound\01_salt.ogg", db+10, 1};
		titles[] = {};
	};
	class 02_salt
	{
		name = "2";
		sound[] = {"\sound\02_salt.ogg", db+10, 1};
		titles[] = {};
	};
	class 03_salt
	{
		name = "03_salt";
		sound[] = {"\sound\03_salt.ogg", db+10, 1};
		titles[] = {};
	};
	class 01_tip_casp
	{
		name = "01_tip_casp";
		sound[] = {"\sound\01_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 02_tip_casp
	{
		name = "02_tip_casp";
		sound[] = {"\sound\02_tip_casp.ogg", 0.8, 1};
		titles[] = {};
	};
	class 03_tip_casp
	{
		name = "03_tip_casp";
		sound[] = {"\sound\03_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 04_tip_casp
	{
		name = "04_tip_casp";
		sound[] = {"\sound\04_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 05_tip_casp
	{
		name = "05_tip_casp";
		sound[] = {"\sound\05_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 06_tip_casp
	{
		name = "06_tip_casp";
		sound[] = {"\sound\06_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 07_tip_casp
	{
		name = "07_tip_casp";
		sound[] = {"\sound\07_tip_casp.ogg", db+5, 1};
		titles[] = {};
	};
	class 01_tease
	{
		name = "01_tease";
		sound[] = {"\sound\01_tease.ogg", 1, 1};
		titles[] = {};
	};
	class 02_tease
	{
		name = "02_tease";
		sound[] = {"\sound\02_tease.ogg", 0.9, 1};
		titles[] = {};
	};
	class 03_tease
	{
		name = "03_tease";
		sound[] = {"\sound\03_tease.ogg", 1, 1};
		titles[] = {};
	};
	class 04_tease
	{
		name = "04_tease";
		sound[] = {"\sound\04_tease.ogg", 1, 1};
		titles[] = {};
	};
	class 01_atk_bg
	{
		name = "01_atk_bg";
		sound[] = {"\sound\01_atk_bg.ogg", 1, 1};
		titles[] = {};
	};
	class 02_atk
	{
		name = "02_atk";
		sound[] = {"\sound\02_atk.ogg", 1, 1};
		titles[] = {};
	};
	class 03_atk
	{
		name = "03_atk";
		sound[] = {"\sound\03_atk.ogg", 1, 1};
		titles[] = {};
	};
	class 04_atk
	{
		name = "04_atk";
		sound[] = {"\sound\04_atk.ogg", 1, 1};
		titles[] = {};
	};
	class puls
	{
		name = "puls";
		sound[] = {"\sound\puls.ogg", db+10, 1};
		titles[] = {};
	};
	class explozie_1
	{
		name = "explozie_1"; // Name for mission editor
		sound[] = {\Sound\explozie_1.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class explozie_2
	{
		name = "explozie_2"; // Name for mission editor
		sound[] = {\Sound\explozie_2.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class explozie_3
	{
		name = "explozie_3"; // Name for mission editor
		sound[] = {\Sound\explozie_3.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class prim
	{
		name = "prim";
		sound[] = {"\Sound\prim.ogg",db+7, 1};
		titles[] = {1, ""};
	};
	class eko
	{
		name = "eko";
		Sound[] = {"\Sound\eko.ogg",0.5, 1};
		titles[] = {1, ""};
	};
	class electrocuted
	{
		name = "electrocuted";
		Sound[] = {"\Sound\electrocuted.ogg",1,1};
		titles[] = {1, ""};
	};
	class spark1
	{
		name = "spark1";
		Sound[] = {"\Sound\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		Sound[] = {"\Sound\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		Sound[] = {"\Sound\spark2.ogg", db+5, 1};
		titles[] = {};
	};
	class spark22
	{
		name = "spark22";
		Sound[] = {"\Sound\spark22.ogg", db+5, 1};
		titles[] = {};
	};
	class spark3
	{
		name = "spark3";
		Sound[] = {"\Sound\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4
	{
		name = "spark4";
		Sound[] = {"\Sound\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5
	{
		name = "spark5";
		Sound[] = {"\Sound\spark5.ogg", db+5, 1};
		titles[] = {};
	};
	class foc_initial_1
	{
		name = "foc_initial_1";
		Sound[] = {\Sound\foc_initial_1.ogg,1, 1.0};
		titles[] = {0, ""};
	};
	class foc_initial_2
	{
		name = "foc_initial_2";
		Sound[] = {\Sound\foc_initial_2.ogg,1, 1.0};
		titles[] = {0, ""};
	};
	class sfarait_1
	{
		name = "sfarait_1";
		Sound[] = {\Sound\sfarait_1.ogg,db+5, 1.0};
		titles[] = {0, ""};
	};
	class sfarait_2
	{
		name = "sfarait_2";
		Sound[] = {\Sound\sfarait_2.ogg,db+5, 1.0};
		titles[] = {0, ""};
	};
	class toxic_grenade_1
	{
		name = "toxic_grenade_1";
		Sound[] = {\Sound\toxic_grenade_1.ogg,db+10, 1.0};
		titles[] = {0, ""};
	};
	class toxic_grenade_2
	{
		name = "toxic_grenade_2";
		Sound[] = {\Sound\toxic_grenade_2.ogg,db+10, 1.0};
		titles[] = {0, ""};
	};
	class toxic_grenade_3
	{
		name = "toxic_grenade_3";
		Sound[] = {\Sound\toxic_grenade_3.ogg,db+10, 1.0};
		titles[] = {0, ""};
	};
	class toxic_1
	{
		name = "toxic_1";
		Sound[] = {\Sound\toxic_1.ogg,0.9, 1.0};
		titles[] = {0, ""};
	};
	class toxic_2
	{
		name = "toxic_2";
		Sound[] = {\Sound\toxic_2.ogg,0.9, 1.0};
		titles[] = {0, ""};
	};
	class toxic_3
	{
		name = "toxic_3";
		Sound[] = {\Sound\toxic_3.ogg,0.9, 1.0};
		titles[] = {0, ""};
	};
	class stun_grenade_1
	{
		name = "stun_grenade_1";
		Sound[] = {\Sound\stun_grenade_1.ogg,db+15,1.0};
		titles[] = {0, ""};
	};
	class stun_grenade_2
	{
		name = "stun_grenade_2";
		Sound[] = {\Sound\stun_grenade_2.ogg,db+15,1.0};
		titles[] = {0, ""};
	};
	class tinnitus_1
	{
		name = "tinnitus_1";
		Sound[] = {\Sound\tinnitus_1.ogg,1,1.0};
		titles[] = {0, ""};
	};
	class tinnitus_2
	{
		name = "tinnitus_2";
		Sound[] = {\Sound\tinnitus_2.ogg,1,1.0};
		titles[] = {0, ""};
	};
	class echipare_toxic
	{
		name = "echipare_toxic";
		Sound[] = {"\Sound\echipare_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class dezechipare_toxic
	{
		name = "dezechipare_toxic";
		Sound[] = {"\Sound\dezechipare_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class furnal
	{
		name = "furnal";
		sound[] = {"\sound\furnal.ogg",1, 1};
		titles[] = {1, ""};
	};
	class burned
	{
		name = "burned";
		sound[] = {"\sound\burned.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class 03
	{
		name = "03";
		sound[] = {"\sound\03.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 01
	{
		name = "01";
		sound[] = {"\sound\01.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 02
	{
		name = "02";
		sound[] = {"\sound\02.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 04
	{
		name = "04";
		sound[] = {"\sound\04.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 05
	{
		name = "05";
		sound[] = {"\sound\05.ogg",1, 1};
		titles[] = {1, ""};
	};
	class flames
	{
		name = "flames";
		sound[] = {"\sound\flames.ogg",1, 1};
		titles[] = {1, ""};
	};
	class unit_fire
	{
		name = "unit_fire";
		sound[] = {"\sound\unit_fire.ogg",0.1,1};
		titles[] = {1,""};
	};
	class strigat_1
	{
		name = "strigat_1";
		sound[] = {"\sound\strigat_1.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_2
	{
		name = "strigat_2";
		sound[] = {"\sound\strigat_2.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_3
	{
		name = "strigat_3";
		sound[] = {"\sound\strigat_3.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_4
	{
		name = "strigat_4";
		sound[] = {"\sound\strigat_4.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_5
	{
		name = "strigat_5";
		sound[] = {"\sound\strigat_5.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_91
	{
		name = "strigat_91";
		sound[] = {"\sound\strigat_91.ogg", 1, 1};
		titles[] = {};
	};
	class strigat_92
	{
		name = "strigat_92";
		sound[] = {"\sound\strigat_92.ogg", 1, 1};
		titles[] = {};
	};
	class telep_01
	{
		name = "telep_01";
		sound[] = {"\sounds\telep_01.ogg", db+5, 1};
		titles[] = {};
	};
	class telep_02
	{
		name = "telep_02";
		sound[] = {"\sound\telep_02.ogg", db+5, 1};
		titles[] = {};
	};
	class telep_03
	{
		name = "telep_03";
		sound[] = {"\sound\telep_03.ogg", db+5, 1};
		titles[] = {};
	};
	class telep_04
	{
		name = "telep_04";
		sound[] = {"\sound\telep_04.ogg", db+5, 1};
		titles[] = {};
	};
	class telep_05
	{
		name = "telep_05";
		sound[] = {"\sound\telep_05.ogg", db+5, 1};
		titles[] = {};
	};
	class tremor
	{
		name = "tremor";
		sound[] = {"\sound\tremor.ogg", db+5, 1};
		titles[] = {};
	};
	class rafala_smug_01
	{
		name = "rafala_smug_01";
		sound[] = {"\sound\rafala_smug_01.ogg", 1, 1};
		titles[] = {};
	};
	class rafala_smug_02
	{
		name = "rafala_smug_02";
		sound[] = {"\sound\rafala_smug_02.ogg", 1, 1};
		titles[] = {};
	};
	class rafala_smug_03
	{
		name = "rafala_smug_03";
		sound[] = {"\sound\rafala_smug_03.ogg", 1, 1};
		titles[] = {};
	};
	class smugg_01
	{
		name = "smugg_01";
		sound[] = {"\sound\smugg_01.ogg", 1, 1};
		titles[] = {};
	};
	class smugg_02
	{
		name = "smugg_02";
		sound[] = {"\sound\smugg_02.ogg", 1, 1};
		titles[] = {};
	};
	class smugg_03
	{
		name = "smugg_03";
		sound[] = {"\sound\smugg_03.ogg", 1, 1};
		titles[] = {};
	};
	class zoomin
	{
		name = "zoomin";
		sound[] = {"\sound\zoomin.ogg", db+25, 1};
		titles[] = {};
	};
	class strigat_6
	{
		name = "strigat_6";
		sound[] = {"\sound\strigat_6.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_7
	{
		name = "strigat_7";
		sound[] = {"\sound\strigat_7.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_8
	{
		name = "strigat_8";
		sound[] = {"\sound\strigat_8.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_9
	{
		name = "strigat_9";
		sound[] = {"\sound\strigat_9.ogg",db+20, 1};
		titles[] = {};
	};
	class bodyfall_metal_3
	{
		name = "bodyfall_metal_3";
		sound[] = {"\sound\bodyfall_metal_3.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_1
	{
		name = "bodyfall_wood_1";
		sound[] = {"\sound\bodyfall_wood_1.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_2
	{
		name = "bodyfall_wood_2";
		sound[] = {"\sound\bodyfall_wood_2.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_3
	{
		name = "bodyfall_wood_3";
		sound[] = {"\sound\bodyfall_wood_3.ogg", db+20, 1};
		titles[] = {};
	};
	class tele_message
	{
		name = "tele_message";
		sound[] = {"\sound\tele_message.ogg", db+30, 1};
		titles[] = {};
	};
	class halu_1
	{
		name = "halu_1";
		sound[] = {"\sound\halu_1.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_2
	{
		name = "halu_2";
		sound[] = {"\sound\halu_2.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_3
	{
		name = "halu_3";
		sound[] = {"\sound\halu_3.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_4
	{
		name = "halu_4";
		sound[] = {"\sound\halu_4.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_5
	{
		name = "halu_5";
		sound[] = {"\sound\halu_5.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_6
	{
		name = "halu_6";
		sound[] = {"\sound\halu_6.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_7
	{
		name = "halu_7";
		sound[] = {"\sound\halu_7.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_8
	{
		name = "halu_8";
		sound[] = {"\sound\halu_8.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_9
	{
		name = "halu_9";
		sound[] = {"\sound\halu_9.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_91
	{
		name = "halu_91";
		sound[] = {"\sound\halu_91.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_92
	{
		name = "halu_92";
		sound[] = {"\sound\halu_92.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_93
	{
		name = "halu_93";
		sound[] = {"\sound\halu_93.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_94
	{
		name = "halu_94";
		sound[] = {"\sound\halu_94.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_95
	{
		name = "halu_95";
		sound[] = {"\sound\halu_95.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_96
	{
		name = "halu_96";
		sound[] = {"\sound\halu_96.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_97
	{
		name = "halu_97";
		sound[] = {"\sound\halu_97.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_98
	{
		name = "halu_98";
		sound[] = {"\sound\halu_98.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_99
	{
		name = "halu_99";
		sound[] = {"\sound\halu_99.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_991
	{
		name = "halu_991";
		sound[] = {"\sound\halu_991.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_992
	{
		name = "halu_992";
		sound[] = {"\sound\halu_992.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_993
	{
		name = "halu_993";
		sound[] = {"\sound\halu_993.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_994
	{
		name = "halu_994";
		sound[] = {"\sound\halu_994.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_995
	{
		name = "halu_995";
		sound[] = {"\sound\halu_995.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_996
	{
		name = "halu_996";
		sound[] = {"\sound\halu_996.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_997
	{
		name = "halu_997";
		sound[] = {"\sound\halu_997.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_998
	{
		name = "halu_998";
		sound[] = {"\sound\halu_998.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_999
	{
		name = "halu_999";
		sound[] = {"\sound\halu_999.ogg", db+10, 1};
		titles[] = {};
	};
	class halu_9999
	{
		name = "halu_9999";
		sound[] = {"\sound\halu_9999.ogg", db+10, 1};
		titles[] = {};
	};
};

class RscTitles
{
#include "AL_farty\equipment_prot_toxic.hpp"
};